VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbm5vbXB0Y3BjaXllcndwbW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzgxMzYsImV4cCI6MjA4Mzc1NDEzNn0.jZp0aBD28UjDb8blhBbAHxvzlcjPFa0J7svrkUu_3Zs"
VITE_SUPABASE_PROJECT_ID="hagnvucqnlesriorfteb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZ252dWNxbmxlc3Jpb3JmdGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDY0OTUsImV4cCI6MjA4Mjg4MjQ5NX0.bg-PV9D6bKt0ScurfDtbHb9qN4WOcHKHjta65u3FBdI"
VITE_SUPABASE_URL="https://hagnvucqnlesriorfteb.supabase.co"
