VITE_SUPABASE_URL=https://fqnnomptcpciyerwpmna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbm5vbXB0Y3BjaXllcndwbW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzgxMzYsImV4cCI6MjA4Mzc1NDEzNn0.jZp0aBD28UjDb8blhBbAHxvzlcjPFa0J7svrkUu_3Zs
